<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imransk.file_upload.MainActivity">

    <Button
        android:id="@+id/ChooseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose File"
        android:layout_centerHorizontal="true"/>

    <Button
    android:id="@+id/uploadBtn"
    android:layout_below="@id/ChooseBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Upload File"
    android:visibility="gone"
    android:layout_centerHorizontal="true"/>

</RelativeLayout>
